# WingedSandals

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  publish.yml
src/main/java/com/adilhanney/wingedsandals/mixin/: ExampleMixin.java
src/main/kotlin/com/adilhanney/wingedsandals/: WingedSandals.kt  WingedSandalsDataGenerator.kt
src/main/kotlin/com/adilhanney/wingedsandals/datagen/: ModModelProvider.kt  ModRecipeProvider.kt
src/main/kotlin/com/adilhanney/wingedsandals/item/: ModArmorMaterials.kt  ModItems.kt  WingedSandalsItem.kt
src/main/resources/: fabric.mod.json  wingedsandals.mixins.json
src/main/resources/assets/minecraft/: textures
src/main/resources/assets/wingedsandals/equipment/: winged_sandals.json
src/main/resources/assets/wingedsandals/lang/: en_us.json
src/main/resources/assets/wingedsandals/models/item/: winged_sandals.json
versions/1.20.1/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
