# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod.id=wingedsandals
mod.version=1.0.3
mod.group=com.adilhanney.wingedsandals

deps.fabric_loader=0.16.14
deps.fabric_kotlin=1.13.2+kotlin.2.1.20

deps.yarn_mappings=[VERSIONED]
deps.fabric_api=[VERSIONED]
