# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftVersion=1.21.1
yarnMappings=1.21.1+build.3
loaderVersion=0.16.14
fabricKotlinVersion=1.13.2+kotlin.2.1.20

# Mod Properties
modVersion=1.0.0
mavenGroup=com.adilhanney.wingedsandals
archivesBaseName=wingedsandals

# Dependencies
fabricApiVersion=0.115.6+1.21.1