# You can find the latest versions here: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.3
parchment_mappings_version=2024.12.07

# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.3
minecraft_version_range=[1.21.2, 1.21.3]
neo_version=21.3.76
neo_version_range=[21.3.56,)
