# You can find the latest versions here: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.06.01

# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.5
minecraft_version_range=[1.21.5]
neo_version=21.5.75
neo_version_range=[21.5.74,)
